<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_form_alter().
 */
function sass_custom_form_alter(&$form, &$form_state, $form_id) {

    if ($form_id == 'user_login_form') {
        //Add a #markup element containing your note and make it display at the top.
        $form['note']['#prefix'] = '<strong><p class="login-title">';
        $form['note']['#suffix'] = '</p></strong>';
        $form['note']['#markup'] = t('Login/register:');
        $form['note']['#weight'] = -1;
        // Adding prefix and suffix to the form.
        //$form['edit-name']['#prefix'] = '<span class="glyphicon glyphicon-user">';
        //$form['edit-name']['#suffix'] = '</span>';
        $form['name']['#attributes']['placeholder'] = t('User Name');
        $form['pass']['#attributes']['placeholder'] = t('Password');
     }
     if ($form_id == 'fancy_login_form_contents') {
        $form['edit-name']['#attributes']['placeholder'] = t('User Name');
        $form['edit-pass']['#attributes']['placeholder'] = t('Password');
      }
  }

  function sass_custom_form_user_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    // Add a #markup element containing your note and make it display at the top.
  //  $form['note']['#markup'] = t("We'd love hear from you. Expect to hear back from us in 1-2 business days.");
  //  $form['note']['#weight'] = -1;

    // Change labels for the 'mail' and 'name' elements.
  //  $form['name']['#title'] = t('User Name');
  //  $form['mail']['#title'] = t('E-mail');

    // Hide the subject field and give it a standard subject for value.
  //  $form['subject']['#type'] = 'hidden';
  //  $form['subject']['#value'] = t('Contact Form Submission');
  }

  function sass_custom_preprocess_page_title(&$variables) {

    // Load the node entity from current route
    if ($node = \Drupal::routeMatch()->getParameter('node')) {

      // Load the label of the bundle
      $bundle_label = \Drupal::entityTypeManager()
        ->getStorage('node_type')
        ->load($node->bundle())
        ->label();

      // Set the page title
      //$variables['title'] = $bundle_label;

      if ($bundle_label = "article") {
        $variables['title'] = 'NEWS/VIDEO';
      }
    }
  }
